<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;              
  border-radius: 4px;
  box-sizing: border-box;       /*  make the TextArea big enough and keep the space */
  margin-top: 6px;              /*  between each elemnts */
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit] {
  background-color: #0099ff;       /*  Customize the Submit Button*/
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {          /*  When hover over the submit button */
  background-color: #0077b3;        /*  change the colour to dark blue */
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;        /*  Setup basic structure for all the main elemnts */
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Page</h3>

<div class="container">      <!-- Main Section -->      
  
    <!-- Get user's full name and Email addres input as well as the country name which this user is from , then get the user's enquires -->
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Your full name..">   


    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email Address..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="japan">Japan</option>
      <option value="usa">USA</option>
    </select>

    <label for="enquire">Enquire</label>
    <textarea id="enquire" name="enquire" placeholder="What is your Enquire ?" style="height:300px"></textarea>

    <input type="submit" value="Submit">
  
</div>

</body>

</html>
